DB_PATH=./database/magazzino.db
BASE_URL=https://connect.microlops.it:3304

# Email Configuration
SMTP_SERVER=pro3.mail.ovh.net
SMTP_PORT=587
SMTP_USERNAME=info@morlappo.com
SMTP_PASSWORD=130673Lops!
FROM_EMAIL=info@morlappo.com